QWidget {
    background-color: #2a4ab5;
    border-color: #2a4ab5;
}

QMenuBar {
    background-color: #2a4ab5;
}

QMenuBar::item {
    color: #f5f5f5;
}

QMainWindow {
    background-color: #2a4ab5;
}

QPushButton {
    background-color: #274ed1;
    color: #f5f5f5;
}

QLineEdit {
    background-color: #274ed1;
    color: #f5f5f5;
}

QLabel {
    color: #f5f5f5;
}

QMenu {
    background-color: #2a4ab5; /* sets background of the menu */
    border: 1px solid black;
}

QMenu::item {
    color: #f5f5f5;
}

QTabWidget::pane { 
    border-top: 2px solid #C2C7CB;
}

QTabWidget::tab-bar {
    left: 5px; 
}

QTabBar::tab {
    background: #274ed1;
    border: 2px solid #2a4ab5;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
    color: #f5f5f5;
}

QTabBar::tab:hover {
    background: #2851dc;
}

QTabBar::tab:selected {
    background: #2851dc;
}

QTabBar::tab:!selected {
    margin-top: 2px; 
    background: #274ed1; 
}